<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head><!--
   move to common package
  All Rights Reserved.
--></head>

<body bgcolor="white">Begin with a one sentence summary about this package.
Follow with the remainder of your description.

<h2>Package Specification</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<h2>Related Documentation</h2>

<ul>
  <li><a href="">hyperlink</a>
</ul>

<!-- Put @see and @since tags here. --></body>
</html>
