<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="format-detection" content="telephone=no">
      
    	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css">
    
		<style media="all" type="text/css">
	
			/* *****************************
			/* BASE STYLES
			/* ****************************/
			html { width:100%; color:#f1f1f1; background-color:#F59E04; }
			body { width:100%; height:100%; margin:0; padding:0; background-color:#F59E04; -webkit-font-smoothing:antialiased; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
			p { margin:0 0 20px 0;  }
			a [x-apple-data-detectors] { color:inherit!important; text-decoration:inherit!important }
			a { text-decoration:none !important; }
			.footer a { color:#ffffff !important; }
					
			/* Overide default fonts */ 
			[style*="Open Sans"] { font-family:'Open Sans', Arial, sans-serif !important; }
			
			/* Style links in Outlook */
			.ffffff { color:#ffffff !important; }
			.F59E04 { color:#F59E04 !important; }
			

			/* *****************************
			/* RESPONSIVE STYLES
			/* ****************************/
			@media only screen and (max-width: 600px) {

				.main-table { width:100% !important; min-width:0 !important; clear:both; }    
				.white-area { padding:20px !important; }
				.image img { max-width:180px; width:100% !important; height:auto !important; }
				.container { width:100% !important; min-width:0!important; }
				.m-cell { display:block !important; float:left; width:100% !important; max-width:none !important; min-width:0 !important; }       
				.m-w100 { width:100% !important; max-width:none !important; }       
				.footer .text { text-align:center !important; }             
				.footer-block { width:100% !important; text-align:center; padding-bottom:10px; }

				.piggy { text-align:center; }
				
				/* Hide stuff */
				*[class="hide"] { display:none !important; } 
				
			}
			
			@media only screen and (max-width: 450px) {

				.logo { text-align:center !important; float:none !important; width:70%; }

			}

		</style>
    
  	<!--[if gte mso 9]><style type="text/css">body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt { font-family:Helvetica, Arial, sans-serif !important; } .link { line-height: 90% !important; }</style><![endif]-->
  	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  	</head>
  
  
  
	<body style="-webkit-text-size-adjust:none; margin:0; padding:0; font-family:Arial, sans-serif, 'Open Sans'; background-color:#F59E04;">

		<!-- HIDDEN PREHEADER -->
		<!--[if !mso 9]><!-->
		<span style="display:none !important;visibility:hidden;opacity:0;color:transparent;height:0;width:0;">
			RACT - Roadside Renewal Notice
		</span>
		<!--<![endif]-->

	
		<!-- HEADER BAR - DARK ORANGE -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#EB9600; padding:0; margin:0;" role="presentation">
			<tr><td class="sp" height="32" style="line-height:32px; background-color:#EB9600;">&nbsp;</td></tr>
		</table>
	

		<!-- OUTER WRAPPER -->
		<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#F59E04; padding:0; margin:0;" role="presentation">
			<tr><td class="sp" height="30" style="line-height:30px; background-color:#F59E04;">&nbsp;</td></tr>

			<tr>
				<td align="center">
			
					<!-- INNER WRAPPER-->
					<!--[if (gte mso 9)|(IE)]><table width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="width:620px;"><tr><td valign="top"><![endif]-->
					<table class="main-table" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:620px;" role="presentation">
						<tr>
							
							<!-- padding-left -->
							<td style="width:10px;">&nbsp;</td> 
				
							<!-- content-area -->
							<td align="left">

								<!-- ROADSIDE BY RACT LOGO -->
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
									<tr>										 
										<td style="background-color:#F59E04">
											<table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;" role="presentation">
												<tr><td>
													<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
													<tr><td align="center" class="m-cell" style="font-weight:400; padding:0; vertical-align:middle;">

														<!-- logo container -->
														<table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;" role="presentation">
															<tr>
																<td style="border-collapse:collapse; font-size:0; text-align:center !important; width:60% !important;">
																	<img class="logo" src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/roadside-by-ract.png" alt="Roadside by RACT" style="border:none;">
																</td>
															</tr>
														</table>

													</td></tr>
													</table>
												</td></tr>
												<tr><td class="sp" height="20" style="font-size: 1px; line-height: 20px;">&nbsp;</td></tr>
											</table>
										</td>
									</tr>
								</table>
						
								<!-- WEB ADDRESS & PHONE-->
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
									<tr>									
										<td style="background-color:#F59E04">
											<table class="container" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; padding:0 20px;" role="presentation">
												<tr>
													<!-- web address-->
													<td style="color:#ffffff; font-family:Arial, sans-serif, 'Open Sans'; font-weight:400; font-size:18px; line-height:18px; text-align:left;">
														<a style="font-weight:700; text-decoration:none !important; color:#ffffff !important;" href="https://www.ract.com.au"><span class="ffffff" style="color:#ffffff !important; font-weight:bold;">ract.com.au</span></a>
													</td>
													<!-- phone -->
													<td style="color:#687079; font-family:Arial, sans-serif, 'Open Sans'; font-size:18px; line-height:18px; text-align:right;">
														<a style="font-weight:700; text-decoration:none !important; color:#ffffff !important;" href="tel:132722"><span class="#ffffff" style="color:#ffffff; font-weight:bold;">13 27 22</span></a>
													</td>
												</tr>
												<tr><td class="sp" height="10" style="font-size: 1px; line-height:10px;">&nbsp;</td></tr>

											</table>
										</td>
									</tr>
								</table>
								
								<!-- CONTAINER - WHITE BACKGROUND-->
								<table class="white-area" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding:20px 40px 40px; border:4px solid #EB9600; border-radius:10px;" role="presentation">
									<tr><td>


										<!-- MAIN COPY --> 
										<table style="width:100%;" role="presentation">

											<tr><td class="sp" height="20" style="line-height:20px;">&nbsp;</td></tr>

											<tr><td style="font-size:28px; line-height:26px; font-family:Arial, sans-serif, 'Open Sans'; color:#95989A; font-weight:800;">
												Dear	
											</td></tr>


											<!--!!!!!!! First Name !!!!!!!--> 
											<tr><td style="font-size:34px; line-height:30px; font-family:Arial, sans-serif, 'Open Sans'; color:#F59E04; font-weight:800;">
												[Member first name],
											</td></tr>
											<!--!!!!!!! First Name !!!!!!!--> 

											
											<tr><td class="sp" height="14" style="line-height: 14px;">&nbsp;</td></tr>
											
											<tr><td style="font-size:16px; line-height:26px; font-family:Arial, sans-serif, 'Open Sans'; color:#95989A; font-weight:400;">
												Thank you for being a <a style="text-decoration:none; color:#F59E04; font-weight:600" href="https://www.ract.com.au/cars-and-driving/roadside-assistance" rel="link" target="_blank">roadside 
												assistance</a> member with us. We&#8217;re writing to let you know that renewal is around the corner and we&#8217;d love to have 
												you for another year. We&#8217;ve attached more details on your membership and payment options.
											</td></tr>

											<tr><td class="sp" height="14" style="line-height:14px;">&nbsp;</td></tr>

											<tr><td style="font-size:16px; line-height:26px; font-family:Arial, sans-serif, 'Open Sans'; color:#95989A; font-weight:400;">
												<span style="font-weight:700;">If you pay on time, you&#8217;ll go in the draw to win a $250 United fuel voucher*.</span>
												Also, did you know you can switch to direct debit? This means your membership will renew 
												automatically so you&#8217;re always travelling with peace of mind.
											</td></tr>

											<tr><td class="sp" height="14" style="line-height:14px;">&nbsp;</td></tr>

											<tr><td style="font-size:16px; line-height:26px; font-family:Arial, sans-serif, 'Open Sans'; color:#95989A; font-weight:400;">
												Here's a summary of your account:
											</td></tr>

											<tr><td class="sp" height="14" style="line-height: 14px;">&nbsp;</td></tr>


											<!-- ACCOUNT SUMMARY & PAYMENT --> 
											<tr><td>

												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
													<tr align="center">
														<td>

															<table class="container" style="width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" role="presentation">
																<tr>
																	<td>
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																			<tr>
																				<!-- AMOUNT DUE --> 
																				<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:160px;" width="160" align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:4px solid #C6C6C6;" role="presentation">
																						<tr><td class="sp" style="line-height:14px; height:14px; font-size:1px;"></td></tr>
																						<tr><td style="font-size:16px; line-height:20px; font-weight:400; color: #95989A;">
																							AMOUNT DUE
																						</td></tr>
																						<tr><td class="sp" style="line-height:1px; height:1px; font-size:1px;"></td></tr>


																						<!--!!!!!!! Invoice Amount !!!!!!!--> 
																						<tr><td style="font-size:26px; line-height:26px; font-weight:800; color: #95989A;">
																							$189
																						</td></tr>
																						<!--!!!!!!! Invoice Amount !!!!!!!--> 


																						<tr><td class="sp" style="line-height:14px; height:14px; font-size:1px;"></td></tr>
																					</table>
																				</th>

																				<th class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 20px;" width="20">&nbsp;</th>

																				<!-- DUE DATE --> 
																				<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:160px;" width="160" align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:4px solid #C6C6C6;" role="presentation">
																						<tr><td class="sp" style="line-height:14px; height:14px; font-size:1px;"></td></tr>
																						<tr><td style="font-size:16px; line-height:20px; font-weight:400; color: #95989A;">
																							DUE DATE
																						</td></tr>
																						<tr><td class="sp" style="line-height:1px; height:1px; font-size:1px;"></td></tr>


																						<!--!!!!!!! Invoice Due Date !!!!!!!--> 
																						<tr><td style="font-size:26px; line-height:26px; font-weight:800; color: #95989A;">
																							12 JAN 20
																						</td></tr>
																						<!--!!!!!!! Invoice Due Date !!!!!!!--> 


																						<tr><td class="sp" style="line-height:14px; height:14px; font-size:1px;"></td></tr>
																					</table>
																				</th>

																				<th class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height: 20px;" width="20">&nbsp;</th>

																				<!-- PAY NOW BUTTON --> 
																				<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:160px;" width="160" align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:1px solid #95989A; border-bottom:1px solid #95989A; background-color:#95989A; text-align:center;" role="presentation">
																						<tr><td class="sp" height="25" style="line-height:25px;">&nbsp;</td></tr>
																						<tr><td style="font-size:26px; line-height:26px; font-weight:800; color: #ffffff;">
																							<a style="color:#ffffff;" href="https://secure.cardaccess.com.au/ecom/casconnect/ract/index_A.py" target="_blank">
																								PAY NOW
																							</a>
																						</td></tr>
																						<tr><td class="sp" height="25" style="line-height:25px;">&nbsp;</td></tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</td></tr>

											<tr><td class="sp" height="10" style="line-height:10px;">&nbsp;</td></tr>


											<!-- MEMBER REWARD SAVINGS-->
											<!-- ############################################## -->
											<!--			Start conditional section			-->
											<!-- ############################################## -->
											<tr><td>

												<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
													<tr align="center">
														<td>
															
															<!-- Piggy Bank & Savings--> 
															<table class="container" style="width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" role="presentation">
																<tr>
																	<td>
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top:4px solid #FACE81;" role="presentation">
																			<tr>
																				<th class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height:0px;" width="20">&nbsp;</th>

																				<!-- PIGGY BANK --> 
																				<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:80px;" width="80" align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																						<tr><td class="sp" height="18" style="line-height:18px;">&nbsp;</td></tr>
																						<tr><td align="center" class="piggy">
																							<img width="60" height="53" style="width:60px; height:53px; vertical-align:center;" src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/piggy-bank-yellow">
																						</td></tr>
																						<tr><td class="hide" height="14" style="line-height:14px;">&nbsp;</td></tr>
																					</table>
																				</th>

																				<th class="m-cell" style="font-weight: 400; padding: 0; vertical-align: top; width: 20px; line-height:0px;" width="20">&nbsp;</th>

																				<!-- MEMBER SAVINGS - PARAGRAPH --> 
																				<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:440px;" width="160" align="left">
																					<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																						<tr><td class="sp" height="10" style="line-height:10px;">&nbsp;</td></tr>
																						<tr><td style="font-size:12px; line-height:20px; font-weight:400; color: #F59E04;">
																							Over the last 12 months you've saved


																							<!--!!!!!!! Member Savings Amount !!!!!!!--> 
																							<span style="font-weight:700; font-size:16px;">
																								$129.54<sup>#</sup>
																							</span> 
																							<!--!!!!!!! Member Savings Amount !!!!!!!--> 


																							by showing your card with our 
																							<a style="color:#F59E04; font-weight:bold;" href="https://www.ract.com.au/membership/member-rewards" target="_blank">member reward partners</a>. Keep showing your card and you could offset the cost of your renewal with the savings you make.
																						</td></tr>
																						<tr><td class="sp" height="16" style="line-height:16px;">&nbsp;</td></tr>
																					</table>
																				</th>
																			</tr>
																		</table>
																	</td>
																</tr>

															</table>


															<!-- HOW ELSE CAN WE HELP? --> 
															<table class="container" style="width:540px; background:#F59E04;" width="540" cellspacing="0" cellpadding="0" border="0" role="presentation">

																<tr>
																	<td style="width:14px;"></td>
																	
																	<td align="center">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
																			<tr><td class="sp" height="8" style="line-height:8px;">&nbsp;</td></tr>
																			<tr><td align="center" style="font-size:12px; line-height:14px; font-weight:400; color: #ffffff;">
																				Want to know how else we can help? See how we work to 
																				<a style="color:#ffffff; font-weight:700;" href="https://www.ract.com.au/membership/become-a-member">benefit our members.</a>
																			</td></tr>
																			<tr><td class="sp" height="8" style="line-height:8px;">&nbsp;</td></tr>
																		</table>
																	</td>

																	<td style="width:14px;"></td>
																</tr>
															
															</table>

														</td>
													</tr>
												</table>

											</td></tr>

											<!-- ############################################## -->
											<!--			End conditional section				-->
											<!-- ############################################## -->




											<tr><td class="sp" height="20" style="font-size:1px; line-height:20px;">&nbsp;</td></tr>




											<!-- WANT TO GO PAPERLESS? -->
											<!-- ############################################## -->
											<!--			Start conditional section			-->
											<!-- ############################################## -->
											<tr>
												<td style="font-size:16px; line-height:26px; font-family:Arial, sans-serif, 'Open Sans'; color:#95989A; font-weight:400;">
													<span style="font-weight:700;">Want to go paperless?</span> We&#8217;re encouraging members to help the environment by choosing to get renewals electronically. 
													If you want to go green and just get an email reminder, please click below.
												</td>
											</tr>

											<tr><td class="sp" height="6" style="line-height:6px;">&nbsp;</td></tr>

											<!-- Go Paperless Button --> 
											<tr>
												<td>
													<a href="https://www.ract.com.au/membership/manage-your-membership">
														<img src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/go-paperless-button.png" alt="I would like to go paperless" style="border:none;">
													</a>
												</td>
											</tr>	

											<tr><td class="sp" height="30" style="line-height:30px;">&nbsp;</td></tr>

											<!-- ############################################## -->
											<!--			End conditional section				-->
											<!-- ############################################## -->



											<tr>
												<td style="font-size:16px; line-height:26px; font-family:Arial, sans-serif, 'Open Sans'; color:#95989A; font-weight:400;">
													Once again
													

													<!--!!!!!!! First Name !!!!!!!--> 
													[first name],
													<!--!!!!!!! First Name !!!!!!!--> 
													
													
													thank you for being a part of our family.
												</td>
											</tr>

											<tr><td class="sp" height="30" style="line-height:30px;">&nbsp;</td></tr>

										</table>



										<!-- NEED TO REACH US --> 
										<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
											<tr align="center">
												<td>

												<!-- TITLE --> 
												<table class="container" style="width:540px;" width="540" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
													<tr>
														<td align="center">
															<table cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
																<tr>
																	<td style="font-size:28px; font-weight:400; color: #F59E04; text-align:center;">Need to reach us?</td>
																</tr>
															</table>
														</td>
													</tr>

													<tr><td class="sp" height="30" style="line-height:30px;">&nbsp;</td></tr>

													<tr>
														<td>
															
															<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
																<tr>

																	<!-- ROADSIDE --> 
																	<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:180px;" width="180" align="left">
																	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
																		<tr><td class="image" align="center">
																			<a href="tel:131111">
																				<img src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/roadside-van.png" alt="" style="border:none;" width="180">
																			</a>
																		</td></tr>

																		<tr><td class="sp" height="6" style="line-height:6px;">&nbsp;</td></tr>

																		<tr><td style="font-size:16px; line-height:20px; font-weight:400; color: #95989A; text-align:center;">
																			<a style="text-decoration:none; color:#95989A;" href="tel:131111">Call 13&nbsp;11&nbsp;11<br>Roadside</a>
																		</td></tr>

																		<tr><td class="sp" height="16" style="line-height:16px;">&nbsp;</td></tr>
																	</table>
																	</th>

																	<!-- GENERAL --> 
																	<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:180px;" width="180" align="left">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
																			<tr><td class="image" align="center">
																				<a href="tel:132722">
																					<img src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/roadside-phone.png" alt="" style="border:none;" width="180">
																				</a>
																			</td></tr>
				
																			<tr><td class="sp" height="6" style="line-height:6px;">&nbsp;</td></tr>
				
																			<tr><td style="font-size:16px; line-height:20px; font-weight:400; color: #95989A; text-align:center;">
																				<a style="text-decoration:none; color:#95989A;" href="tel:132722">Call 13&nbsp;27&nbsp;22<br>General</a>
																			</td></tr>
				
																			<tr><td class="sp" height="16" style="line-height:16px;">&nbsp;</td></tr>
																		</table>
																	</th>

																	<!-- LOCAL BRANCH--> 
																	<th class="m-cell" style="font-weight:400; padding:0; vertical-align:top; width:180px;" width="180" align="left">
																		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
																			<tr><td class="image" align="center">
																				<a href="https://www.ract.com.au/our-locations">
																					<img src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/roadside-building.png" alt="" style="border:none;" width="180">
																				</a>
																			</td></tr>
				
																			<tr><td class="sp" height="6" style="line-height:6px;">&nbsp;</td></tr>
				
																			<tr><td style="font-size:16px; line-height:20px; font-weight:400; color: #95989A; text-align:center;">
																				<a style="text-decoration:none; color:#95989A;">Find your<br>local branch</a>
																			</td></tr>
				
																			<tr><td class="sp" height="16" style="line-height:16px; font-size:1px;">&nbsp;</td></tr>
																		</table>
																	</th>
																</tr>
															</table>

														</td>
													</tr>

												</table>

												</td>
											</tr>
										</table>

									</td></tr>
								</table>
								


								<!-- FOOTER --> 
								<table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
									<tr>
										<td align="center" style="color:#ffffff;">

											<table width="100%"; align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">

												<tr><td class="sp" height="24" style="font-size:1px; line-height:24px;">&nbsp;</td></tr>

												<tr><td>
													
													<!-- PRIVACY POLICY & DISCLAIMERS --> 
													<table style="max-width:90%" align="center" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation">
														<tr>
															<td style="font-size:12px; line-height:18px; font-family:Arial, sans-serif, 'Open Sans'; color:#ffffff; font-weight:400;">
																<p>You're receiving this because you're an RACT
																	member. View our <a
																		style="text-decoration:underline !important; color:#ffffff; font-weight:400"
																		href="https://www.ract.com.au/Privacy-Policy"
																		rel="link" target="_blank">privacy policy</a>
																	online.</p>
																<p></p>
																<p>* Terms and conditions apply - <a
																		style="text-decoration:underline !important; color:#ffffff; font-weight:400"
																		href="https://www.ract.com.au/cars-and-driving/roadside-assistance"
																		rel="link" target="_blank"></a>view
																	online</a>.<br>
																	# Savings are indicative only and are dependent
																	upon the receipt of data from participating
																	partners.<p>
															</td>
														</tr>

													</table>

												<tr><td class="sp" height="10" style="font-size:1px; line-height:10px;">&nbsp;</td></tr>

												<!-- DIVIDER --> 
												<tr><td align="left" valign="top" width="100%" height="1" width="100%" style="width:100%;background-color:#F59E04; border-collapse:collapse; line-height:1px; border-top:1px solid #ffffff;"></td></tr>

												<tr><td class="sp" height="14" style="font-size:1px; line-height:14px;">&nbsp;</td></tr>

												<tr>
													<td>

														<!-- WEB & PHONE --> 
														<table class="footer-block container" style="float:left; width:350px;" align="left" width="350px" cellpadding="0" cellspacing="0" border="0" role="presentation">

															<tr>
																<td
																	style="color:#ffffff; font-family:Arial, sans-serif, 'Open Sans'; font-size:18px; line-height:22px;">
																	<a style="text-decoration:none; color:#ffffff; font-weight:800"
																		href="https://www.ract.com.au" rel="link"
																		target="_blank">ract.com.au</a>
																</td>
															</tr>
															<tr>
																<td
																	style="font-size:30px; line-height:26px; font-family:Arial, sans-serif, 'Open Sans'; color:#ffffff;">
																	<a style="text-decoration:none; color:#ffffff; font-weight:800;"
																		href="tel:132722" rel="link" target="_blank">13 27 22</a>
																</td>
															</tr>
														</table>

														<!-- SOCIAL LINKS --> 
														<table class="footer-block" style="float:right; width:180px;" align="right" width="180px" role="presentation">
															<tr>
																<td>

																	<table align="center" style="width:180px;" role="presentation">
																		<tr>
																			<td style="width:36px; padding-left:6px;"><a
																					href="http://www.facebook.com/RACTOfficial"
																					style="border:none !important;"><img
																						width="36"
																						style="max-width:36px;"
																						src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/facebook"
																						alt="Facebook"></a></td>
																			<td style="width:36px; padding-left:6px;"><a
																					href="http://www.twitter.com/RACTOfficial"
																					style="border:none !important;"><img
																						width="36"
																						style="max-width:36px;"
																						src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/twitter"
																						alt="Twitter"></a></td>
																			<td style="width:36px; padding-left:6px;"><a
																					href="http://www.instagram.com/ractofficial"
																					style="border:none !important;"><img
																						width="36"
																						style="max-width:36px;"
																						src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/instagram"
																						alt="Instagram"></a></td>
																			<td style="width:36px; padding-left:6px;"><a
																					href="http://www.youtube.com/user/ractwebsite"
																					style="border:none !important;"><img
																						width="36"
																						style="max-width:36px;"
																						src="https://www.ract.com.au/-/media/project/ract-group/ract/shared/emails/youtube"
																						alt="Youtube"></a></td>
																		</tr>
																	</table>

																</td>
															</tr>
														</table>

													</td>
												</tr>

												<tr><td class="sp" height="30" style="font-size:1px; line-height:30px;">&nbsp;</td></tr>

											</table>

										</td>

									</tr>
								</table>

							</td>
				
							<td style="width:10px;">&nbsp;</td> <!-- padding-right -->
				
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
					
				</td>
			</tr>
		</table>
	</body>
</html>
